[buildout]
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.1.1.cfg
extensions =
   buildout.dumppickedversions
versions = versions

[interpreter]
recipe = zc.recipe.egg
eggs = zeam.form.table
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = zeam.form.table
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--udiff', '--package=zeam.form.table']
