[buildout]
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/1.4/versions.cfg
extensions =
   buildout.dumppickedversions
versions = versions

[versions]
Chameleon = 1.2.13

[interpreter]
recipe = zc.recipe.egg
eggs = zeam.form.table
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = zeam.form.table [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--udiff', '--package=zeam.form.table']
