[buildout]
develop = .
parts = test
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg
extensions =
  buildout.dumppickedversions
  mr.developer
versions = versions
auto-checkout = *
sources = sources
sources-dir = devel

[versions]
Chameleon = 2.7.1
z3c.pt = 2.1.5
grokcore.chameleon = 1.0rc4
megrok.pagetemplate = 0.7

[sources]
#zeam.form.base = git git://github.com/thefunny42/Zeam-Form
#zeam.form.composed = git git://github.com/thefunny42/Zeam-Form-Composed.git

[test]
recipe = zc.recipe.testrunner
eggs = zeam.form.table [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--udiff', '--package=zeam.form.table']
