<form action="." tal:attributes="action request.URL" method="post"
      enctype="multipart/form-data"
      i18n:domain="zeam.form.base">

  <h2 tal:condition="view.label"
      tal:content="view.label">Label</h2>

  <p tal:condition="view.description"
     tal:content="view.description">Description</p>

  <div class="form-error"
       tal:condition="view.errors">
    <ul tal:condition="view.formErrors"
        tal:repeat="error view.formErrors">
      <li> <span tal:replace="error.title" /> </li>
    </ul>
  </div>

  <table tal:define="columns len(view.tableFields) + 1">
    <thead>
      <tr>
        <th />
        <th tal:repeat="field view.tableFields"
            tal:content="field.title">
          Title
        </th>
      </tr>
    </thead>
    <tbody>
      <tr tal:repeat="line view.lineWidgets">
        <td tal:repeat="widget line"
            tal:content="structure widget.render()">
        </td>
      </tr>
      <tr class="odd" tal:condition="not view.lineWidgets">
        <td colspan="#"
            tal:attributes="colspan columns"
            tal:content="view.emptyDescription">
          There are no items.
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr tal:condition="view.batching">
        <td colspan="#"
            tal:attributes="colspan columns"
            tal:content="structure view.batching">
        </td>
      </tr>
      <tr tal:condition="view.actionWidgets">
        <td colspan="#"
            tal:attributes="colspan columns">

          <span class="footer-fields"
                tal:repeat="widget view.fieldWidgets">
            <label tal:attributes="for widget.htmlId()"
                   tal:content="widget.title">
              Field Name
            </label>
            <span class="required"
                  tal:condition="widget.required"
                  i18n:translate="">
              required
            </span>
            <span class="error"
                 tal:condition="widget.error"
                 tal:content="structure widget.error.title">
              Validation error.
            </span>
            <tal:widget tal:content="structure widget.render()">
              Widget.
            </tal:widget>
          </span>

          <input tal:repeat="widget view.actionWidgets"
                 tal:replace="structure widget.render()" />
        </td>
      </tr>
    </tfoot>
  </table>

</form>
